# c2c-social-govern

./: .gitignore  README.md  pom.xml
c2c-social-govern-common/: pom.xml
c2c-social-govern-common/src/main/java/com/hepo/c2c/social/govern/: Application.java
c2c-social-govern-common/src/main/java/com/hepo/c2c/social/govern/common/config/: SwaggerConfig.java
c2c-social-govern-common/src/main/java/com/hepo/c2c/social/govern/vo/: ResultObject.java
c2c-social-govern-common/src/test/java/com/hepo/c2c/social/govern/: AppTest.java
c2c-social-govern-generator/: pom.xml
c2c-social-govern-generator/src/main/java/com/hepo/c2c/social/govern/generator/: CodeGenerator.java  GeneratorApplication.java
c2c-social-govern-generator/src/main/java/com/hepo/c2c/social/govern/generator/controller/: ReportTaskController.java
c2c-social-govern-generator/src/main/java/com/hepo/c2c/social/govern/generator/entity/: ReportTask.java
c2c-social-govern-generator/src/main/java/com/hepo/c2c/social/govern/generator/mapper/: ReportTaskMapper.java
c2c-social-govern-generator/src/main/java/com/hepo/c2c/social/govern/generator/service/: IReportTaskService.java
c2c-social-govern-generator/src/test/java/com/hepo/c2c/social/govern/generator/: C2cSocialGovernGeneratorApplicationTests.java
c2c-social-govern-mall/: pom.xml
c2c-social-govern-mall/src/main/java/com/hepo/c2c/social/govern/mall/: MallApplication.java
c2c-social-govern-mall/src/main/java/com/hepo/c2c/social/govern/mall/config/: CaffeineConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebExceptionAdvice.java
c2c-social-govern-mall/src/main/java/com/hepo/c2c/social/govern/mall/controller/: BlogController.java  FollowController.java  ItemController.java  ItemStockController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  UserInfoController.java  VoucherController.java  VoucherOrderController.java
c2c-social-govern-mall/src/main/java/com/hepo/c2c/social/govern/mall/domain/: Blog.java  BlogComments.java  Follow.java  Item.java  ItemStock.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
c2c-social-govern-mall/src/main/java/com/hepo/c2c/social/govern/mall/dto/: LoginDTO.java  RedisData.java  ScrollResult.java  UserDTO.java
c2c-social-govern-mall/src/main/java/com/hepo/c2c/social/govern/mall/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
c2c-social-govern-mall/src/main/java/com/hepo/c2c/social/govern/mall/listener/: CreateVoucherOrderTransactionListener.java
c2c-social-govern-mall/src/main/java/com/hepo/c2c/social/govern/mall/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  ItemMapper.java  ItemStockMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
c2c-social-govern-mall/src/main/java/com/hepo/c2c/social/govern/mall/mq/: MqProducer.java  SimpleMsg.java
c2c-social-govern-mall/src/main/java/com/hepo/c2c/social/govern/mall/service/: FollowService.java  IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java  ItemService.java  ItemStockService.java
c2c-social-govern-mall/src/main/java/com/hepo/c2c/social/govern/mall/utils/: CacheClient.java  ILock.java  OrderStatusConstants.java  RedisConstants.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java  UserInfoGeneUtils.java
c2c-social-govern-mall/src/main/resources/: application.yml  bootstrap.yml  ratelimit.lua  reentrantlock.lua  reentrantunlock.lua  seckill.lua  unlock.lua
c2c-social-govern-mall/src/main/resources/mapper/: BlogCommentsMapper.xml  BlogMapper.xml  FollowMapper.xml  ItemMapper.xml  ItemStockMapper.xml  SeckillVoucherMapper.xml  ShopMapper.xml  ShopTypeMapper.xml  UserInfoMapper.xml  UserMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
c2c-social-govern-mall/src/test/java/com/hepo/c2c/social/govern/mall/: AppTest.java  RateLimitTest.java  RocketMqTest.java
c2c-social-govern-mall/src/test/resources/: ratelimit.lua
c2c-social-govern-report/: pom.xml
c2c-social-govern-report/src/main/java/com/hepo/c2c/social/govern/report/: ReportApplication.java
c2c-social-govern-report/src/main/java/com/hepo/c2c/social/govern/report/controller/: ReportTaskController.java  ReportTaskVoteController.java
c2c-social-govern-report/src/main/java/com/hepo/c2c/social/govern/report/domain/: ReportTask.java  ReportTaskVote.java
c2c-social-govern-report/src/main/java/com/hepo/c2c/social/govern/report/mapper/: ReportTaskMapper.java  ReportTaskVoteMapper.java
c2c-social-govern-report/src/main/java/com/hepo/c2c/social/govern/report/service/: ReportTaskService.java  ReportTaskVoteService.java
c2c-social-govern-report/src/main/resources/: application.yml  bootstrap.yml
c2c-social-govern-report/src/main/resources/mapper/: ReportTaskMapper.xml  ReportTaskVoteMapper.xml
c2c-social-govern-reward/: pom.xml
c2c-social-govern-reward-api/: pom.xml
c2c-social-govern-reward-api/src/main/java/com/hepo/c2c/social/govern/reward/api/: Application.java
c2c-social-govern-reward/src/main/java/com/hepo/c2c/social/govern/reward/: RewardApplication.java
c2c-social-govern-reward/src/main/java/com/hepo/c2c/social/govern/reward/controller/: RewardController.java
c2c-social-govern-reward/src/main/java/com/hepo/c2c/social/govern/reward/domain/: RewardCoin.java
c2c-social-govern-reward/src/main/java/com/hepo/c2c/social/govern/reward/mapper/: RewardMapper.java
c2c-social-govern-reward/src/main/java/com/hepo/c2c/social/govern/reward/service/: RewardServiceImpl.java
c2c-social-govern-reward/src/main/resources/: application.yml  bootstrap.yml
c2c-social-govern-reward/src/main/resources/mapper/: RewardMapper.xml
(+30 files in other folders)
